{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "lint": "eslint resources/js --ext .js,.vue --ignore-path .gitignore --fix"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@rushstack/eslint-patch": "^1.8.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^6.0.0",
        "@vue/eslint-config-prettier": "^9.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.23.0",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.31",
        "prettier": "^3.3.0",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "tailwindcss": "^3.2.1",
        "vite": "^7.0.7",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@codemirror/autocomplete": "^6.20.1",
        "@codemirror/lang-css": "^6.3.1",
        "@codemirror/lang-html": "^6.4.11",
        "@codemirror/lang-javascript": "^6.2.4",
        "@codemirror/lang-markdown": "^6.5.0",
        "@codemirror/lang-php": "^6.0.2",
        "@codemirror/lang-sql": "^6.10.0",
        "@codemirror/language": "^6.11.3",
        "@codemirror/state": "^6.6.0",
        "@codemirror/view": "^6.40.0",
        "@mdi/font": "^7.4.47",
        "@vee-validate/zod": "^4.15.1",
        "@vueuse/core": "^14.2.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "echarts": "^5.6.0",
        "echarts-gl": "^2.0.9",
        "exceljs": "^4.4.0",
        "grid-layout-plus": "^1.1.1",
        "html2pdf.js": "^0.14.0",
        "jodit": "^4.12.32",
        "lodash": "^4.17.21",
        "lucide-vue-next": "^0.577.0",
        "reka-ui": "^2.9.2",
        "tailwind-merge": "^3.5.0",
        "tailwindcss-animate": "^1.0.7",
        "vee-validate": "^4.15.1",
        "vue-advanced-cropper": "^2.8.9",
        "vue-codemirror": "^6.1.1",
        "zod": "^3.25.76"
    },
    "overrides": {
        "esbuild": "^0.28.1"
    }
}
